#!name=微信小程序去广告
#!desc=收录常用小程序的去广告，作者署名在插件内。
#!openUrl=https://apps.apple.com/app/id414478124
#!author=奶思[https://github.com/fmz200], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=iOS, iPadOS
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/bemarkt/scripts/blob/master/provider/Loon/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WeixinMiniPrograms.png
#!date=2026-03-28 01:13

[Rule]
# 微信小程序通用规则
# DOMAIN, wxsnsdy.wxs.qq.com, REJECT
# DOMAIN, wxsmsdy.video.qq.com, REJECT
DOMAIN, wxsnsdythumb.wxs.qq.com, REJECT

# 收钱吧广告
# DOMAIN, ads-shopping.shouqianba.com, REJECT

# 捷停车 @怎么肥事
# DOMAIN, e.jparking.cn, REJECT

[Rewrite]
# 企迈点单系统
^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert reject

# 招行首页横幅广告 @ArthasYZ
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict

# 丰巢
^https:\/\/dsp\.fcbox\.com\/adSearch\/get\? reject
^https:\/\/external\.fcbox\.com\/wxgw\/post\/suggestion\/query reject
^https:\/\/rtm\.fcbox\.com\/rtsWeb\/api\/resource\/ad\/queryAd reject

# 中国石油去广告 @张军
# 中石油去开屏广告发现
^https?:\/\/sichuan\.95504\.net\/v\d\/gd\/index\/get reject-200
# 弹窗广告
^https?:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData reject-dict
# 底部横幅广告
^https?:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData reject-dict

# 永辉
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd reject-200

# 必胜客
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member reject-200
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome reject

# 肯德基
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome reject-200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? reject-dict
^https?:\/\/res\.kfc\.com.\cn\/advertisement\/ reject

# 麦当劳
^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash reject-200

# 曹操出行
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ reject-img
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ reject

# 易捷加油 sinopec.com
# 开屏广告
^https?:\/\/a\.sinopecsales\.com\/app\/cms reject-dict
# 小程序底部横幅广告
^https?:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo reject-dict

# 中通快递
^https?:\/\/hdgateway\.zto\.com\/getApolloConfig reject-dict
^https?:\/\/hdgateway\.zto\.com\/track reject-dict
^https?:\/\/hdgateway\.zto\.com\/getAdInfo reject-dict
^https?:\/\/hdgateway\.zto\.com\/listJumperShow reject-dict

# 来电
^https?:\/\/mobile-api\.imlaidian\.com\/api\/args reject-dict

# 搜电充电
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad reject-dict

# 街电
^https?:\/\/s\.jiediankeji\.com\/adv reject-dict

# 小电充电 smarket.dian.so,file.dian.so
^https?:\/\/smarket\.dian\.so reject-dict
^https?:\/\/file\.dian\.so\/c\/leto reject-dict

# 怪兽充电
https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) reject-dict
# 微信小程序
^https?:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin reject

# 小兔充充
^https?:\/\/ad\.xiaotucc\.com\/advert reject

# 花小猪打车
^https?:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity\/mget\?_t reject-dict

# 乘车码 @jinlvei ccmsupport-sz.tenpay.com
^https?:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi reject

# 华住会
# 开屏广告
^https?:\/\/appapi\.huazhu\.com:\d+\/client\/app\/getAppStartPage\/ reject
# 推荐信息
^https?:\/\/hweb-hotel\.huazhu\.com\/home\/queryRecommond reject-dict
# 新客专享: queryNewNotice | 天天特惠四方格: querySelectHotel | 华住品牌: queryHotelBrand | 华住商城: queryMall | 华住世界: huazhuWorld
^https?:\/\/hweb-hotel\.huazhu\.com\/{1,2}home\/(?>queryNewNotice|querySelectHotel|queryHotelBrand|queryMall|huazhuWorld) reject-200
# 弹窗广告
^https?:\/\/hweb-manager\.huazhu\.com\/notice\/getAppPopupNotifyAlert reject-dict
# 更新屏蔽
^https?:\/\/hweb-manager\.huazhu\.com\/bundle\/upgrade\/check reject-dict
# 搜索酒店上方Banner
^https?:\/\/hweb-manager\.huazhu\.com\/hotels\/ad\/ reject-dict

# 首旅如家
^https?:\/\/app\.homeinns\.com\/api\/landing reject

# 滴滴青桔 htwkop.xiaojukeji.com
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds reject
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) reject
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget reject

# > 携程
# 更新弹窗 APP降级8.40.0版本搭配去开屏广告规则，目前没有出现MITM失败等其他问题 如开启可自行添加主机名 m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS reject-200
# 开屏去广告
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject
# 8.47.0以上版本会有部分图片加载不出来
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds reject-200
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject

# 猫眼电影
^https:\/\/p0\.pipi\.cn\/adAdmin\/\w+\.jpg\?imageMogr2\/quality\/ reject-dict
^https:\/\/p0\.pipi\.cn\/adAdmin\/\w+\.(jpg|png)\?imageMogr2\/thumbnail\/(860x0|!165x165|!1049x1169) reject-dict

# 途虎养车小程序 @张军
^https?:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme reject-dict

# 横店电影小程序 @张军
# 开屏广告
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/1 https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/hengdian.json 302
# 顶部横幅广告
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/2\?cid= reject-dict
# 中间横幅广告
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/4\?cid= reject-dict

# 顺丰快递小程序
^https?:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList reject-dict
^https?:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo reject-dict
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query reject-dict
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberManage\/memberEquity\/queryRecommendEquity reject-dict
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo reject-dict

# 滴滴代驾 daijia.kuaidadi.com, as.xiaojukeji.com
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/conf\?ns=daijia-front&name= reject-dict
^https:\/\/daijia\.kuaidadi\.com\/gateway\?api=prado\.cms\.delivery\.batch&apiVe reject-dict

^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList reject-dict

[Script]
# 掌上公交 @ddgksf2013
http-response ^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/zhangshanggongjiao.js, requires-body=true, timeout=60, tag=掌上公交去广告

# 企迈 - QMAI(包含: 挪瓦咖啡、林里柠檬茶、霸王茶姬、陈香贵)
http-response ^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/catering([0-9]-apiserver)?\/advertising\/ad\/advertiseInfo script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/qmai.js, requires-body=true, timeout=60, tag=企迈点单系统去广告

# 罗森点点
http-response ^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/ script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/lawson.js, requires-body=true, timeout=60, tag=罗森点点
http-response ^https:\/\/lawsonapi\.yorentown\.com\/portal\/app\/globalLaunch\/listAdvert script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/lawson.js, requires-body=true, timeout=60, tag=罗森点点

# 滴滴
http-response ^https?:\/\/common\.diditaxi\.com\.cn\/common\/v5 script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60, tag=微信小程序个人中心净化

[MitM]
hostname= p0.pipi.cn, webapi.qmai.cn, miniapp.qmai.cn, mbmodule-openapi.paas.cmbchina.com, webappcfg.paas.cmbchina.com, external.fcbox.com, dsp.fcbox.com, rtm.fcbox.com, minipro.95504.net, sichuan.95504.net, api.yonghuivip.com, res.pizzahut.com.cn, res.kfc.com.cn, api.mcd.cn, ptmpcap.caocaokeji.cn, cap.caocaokeji.cn, a.sinopecsales.com, ocrifs.ejoy.sinopec.com, hdgateway.zto.com, mobile-api.imlaidian.com, wxs-weixin.sd.zhumanggroup.com, s.jiediankeji.com, smarket.dian.so, file.dian.so, awg.enmonster.com, aag.enmonster.com, ad.xiaotucc.com, res.hongyibo.com.cn, ccmsupport-sz.tenpay.com, appapi.huazhu.com, hweb-hotel.huazhu.com, hweb-manager.huazhu.com, app.homeinns.com, ct.xiaojukeji.com, res.xiaojukeji.com, plt.yorentown.com, lawsonapi.yorentown.com, m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com, mkt-gateway.tuhu.cn, api.hengdianfilm.com, mcs-mimp-web.sf-express.com, ucmp.sf-express.com, common.diditaxi.com.cn, cdb.meituan.com