#!name=网易云音乐去广告
#!desc=过滤网易云音乐广告，自定义底部/顶部 Tab，伪 VIP
#!openUrl=https://apps.apple.com/app/id590338362
#!author=Yu9191[https://github.com/Yu9191]
#!tag=去广告
#!system=ios
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Yu9191/NeteasemusicAd
#!icon=https://raw.githubusercontent.com/Keywos/rule/main/tv/app/144px/Netease.png
#!date=2026-04-25 09:38:00

[Argument]

# ===== 底部 Tab (1=隐藏, 0=显示) =====
FX = switch, false, true, tag=[底部 Tab] 隐藏发现, desc=
MY = switch, true, false, tag=[底部 Tab] 隐藏漫游, desc=
DT = switch, true, false, tag=[底部 Tab] 隐藏笔记, desc=
GZ = switch, true, false, tag=[底部 Tab] 隐藏关注, desc=
SOU = switch, true, false, tag=[底部 Tab] 隐藏搜索, desc=
SY_NAME = input, "", tag=[底部 Tab] 首页自定义名称, desc=留空保持原名
WD_NAME = input, "", tag=[底部 Tab] 我的自定义名称, desc=留空保持原名
MY_NAME = input, "", tag=[底部 Tab] 漫游自定义名称, desc=留空保持原名
DT_NAME = input, "", tag=[底部 Tab] 笔记自定义名称, desc=留空保持原名
FX_NAME = input, "", tag=[底部 Tab] 发现自定义名称, desc=留空保持原名

# ===== 顶部 Tab (默认全部隐藏，只保留音乐) =====
AIXG = switch, false, true, tag=[顶部 Tab] 显示 AI 写歌, desc=
HDTAB = switch, false, true, tag=[顶部 Tab] 显示活动 Tab, desc=

# ===== 首页卡片 (开启=显示) =====
PRGG = switch, true, false, tag=[首页] 问候语, desc=
PRDRD = switch, false, true, tag=[首页] 每日推荐, desc=
PRSCVPT = switch, false, true, tag=[首页] 推荐歌单, desc=
PRST = switch, false, true, tag=[首页] 最近常听, desc=
HMPR = switch, false, true, tag=[首页] 音乐合伙人, desc=
PRRR = switch, true, false, tag=[首页] 雷达歌单, desc=
PRRK = switch, false, true, tag=[首页] 排行榜, desc=
PRMST = switch, true, false, tag=[首页] 推荐专属歌单, desc=
PRCN = switch, true, false, tag=[首页] 你的专属歌单, desc=

# ===== 伪 VIP =====
VipEnabled = switch, true, false, tag=[伪 VIP] 开启, desc=关闭后所有 VIP 接口透传原响应
VipLevel = select, "1", "2", "3", "4", "5", "6", "7", tag=[伪 VIP] 等级, desc=默认 7 级（满级）
GrowthValue = input, 99999, tag=[伪 VIP] 成长值, desc=默认 99999

# ===== 调试 =====
LogLevel = select, "info", "off", "error", "warn", "debug", "all", tag=[调试] 日志级别, desc=排错时切到 debug 可看到 Settings/handler 内部日志

[Rule]
DOMAIN, iadmat.nosdn.127.net, REJECT-NO-DROP
DOMAIN, iadmatapk.nosdn.127.net, REJECT-NO-DROP
DOMAIN, iadmusicmat.music.126.net, REJECT-NO-DROP
DOMAIN, httpdns.n.netease.com, REJECT-NO-DROP
DOMAIN, httpdns.music.163.com, REJECT-NO-DROP

[Rewrite]
^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/ad reject-dict
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(?:side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) reject-dict
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) reject-dict
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/search\/default reject-dict
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(?:search\/(chart|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) reject-dict
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) reject-dict
^https?:\/\/interface\d?\.music\.163\.com\/store\/e?api\/(webconfig|entryconfig) reject-dict

[Script]
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get) script-path=https://raw.githubusercontent.com/Yu9191/NeteasemusicAd/main/wyyad.js, requires-body=true, binary-body-mode=true, timeout=20, tag=通用 (评论区/广告/红点), argument=[{LogLevel}]

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(music-vip-membership\/(client|front)\/vip\/info|vipnewcenter\/app\/resource\/newaccountpage|vip-center-bff\/(card\/entry\/list|float\/data)) script-path=https://raw.githubusercontent.com/Yu9191/NeteasemusicAd/main/wyyad.js, requires-body=true, binary-body-mode=true, timeout=20, tag=伪 VIP, argument=[{VipEnabled},{VipLevel},{GrowthValue},{LogLevel}]

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab script-path=https://raw.githubusercontent.com/Yu9191/NeteasemusicAd/main/wyyad.js, requires-body=true, binary-body-mode=true, timeout=20, tag=底部 Tab, argument=[{FX},{MY},{DT},{GZ},{SOU},{SY_NAME},{WD_NAME},{MY_NAME},{DT_NAME},{FX_NAME},{LogLevel}]

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/top\/tab script-path=https://raw.githubusercontent.com/Yu9191/NeteasemusicAd/main/wyyad.js, requires-body=true, binary-body-mode=true, timeout=20, tag=顶部 Tab, argument=[{AIXG},{HDTAB},{LogLevel}]

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/vipactivity\/app\/cashier\/setting\/get script-path=https://raw.githubusercontent.com/Yu9191/NeteasemusicAd/main/wyyad.js, requires-body=true, binary-body-mode=true, timeout=20, tag=收银台广告, argument=[{LogLevel}]

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh)) script-path=https://raw.githubusercontent.com/Yu9191/NeteasemusicAd/main/wyyad.js, requires-body=true, binary-body-mode=true, timeout=20, tag=首页推荐, argument=[{PRGG},{PRDRD},{PRSCVPT},{PRST},{HMPR},{PRRR},{PRRK},{PRMST},{PRCN},{LogLevel}]

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show script-path=https://raw.githubusercontent.com/Yu9191/NeteasemusicAd/main/wyyad.js, requires-body=true, binary-body-mode=true, timeout=20, tag=发现页, argument=[{LogLevel}]

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/position\/show\/resource script-path=https://raw.githubusercontent.com/Yu9191/NeteasemusicAd/main/wyyad.js, requires-body=true, binary-body-mode=true, timeout=20, tag=我的页面广告, argument=[{LogLevel}]

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/user\/follow\/users\/mixed\/get script-path=https://raw.githubusercontent.com/Yu9191/NeteasemusicAd/main/wyyad.js, requires-body=true, binary-body-mode=true, timeout=20, tag=显示未关注你的人, argument=[{LogLevel}]

[MitM]
hostname = music.163.com, interface.music.163.com, interface3.music.163.com, interface9.music.163.com, httpdns.n.netease.com, ipv4.music.163.com