#!name=每日赛车去广告
#!desc=移除开屏广告、信息流广告。
#!openUrl=https://apps.apple.com/app/id1590997618
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeiRiSaiChe.png
#!date=2026-07-02 20:41:31

[Rewrite]
^https:\/\/api\.romielf\.com\/index\/indexv\d\? response-body-json-replace data.advertisement [] data.listadvertising []
^https:\/\/api\.romielf\.com\/index\/indexv\d\? response-body-json-jq '.data.list |= map(select(.type == 1))'

[MitM]
hostname=api.romielf.com