#!name=天气通去广告
#!desc=移除开屏广告、横幅广告、弹窗广告，精简底栏及我的页面。
#!openUrl=https://apps.apple.com/app/id458032309
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TianQiTong.png
#!date=2026-07-02 20:09:47

[Rewrite]
^https:\/\/forecast\.sina\.cn\/app\/overall\/switch\.php\? reject-dict
^https:\/\/tqt\.weibo\.cn\/business\/advert\/ reject-dict
^https:\/\/tqt\.weibo\.cn\/user\/device\/ad_multi_star\? reject-dict

^https:\/\/tqt\.weibo\.cn\/operation\/activity\/ reject-dict

^https:\/\/tqt\.weibo\.cn\/master\/nav\/tab\? response-body-json-jq 'map(.tabs|=map(select(.type=="weather" or .type=="radar" or .type=="my")))'

^https:\/\/tqt\.weibo\.cn\/api\/user\/user\/\d\.\d\/\?method=personal_center$ reject-dict

[MitM]
hostname=forecast.sina.cn, tqt.weibo.cn